<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            width:1024px;
        }
        p {/*태그로 p태그에 스타일을 적용*/
            color : wheat;
            font-family: Georgia, '맑은 고딕', serif;
        }

        #p1{
            background-color: brown;
            width:400px;
            height: 300px;
            display: inline-block;    /* 지정된 div여도 옆으로 붙음*/
        }

        #p2{
            background-color:darkorange;
            width:400px;
            height: 300px;
            display: inline-block;    
        }

        .c1{
            background-color: aquamarine;
            color:white;
        }
        .c2{
            background-color: darkgreen;
        }
        .tc{
            text-align: center;
        }

        #p4{
            background-color: blue;
            color: yellow;
            text-align: center;
        }

    </style>

</head>
<body>
    <div id="p1" class="c2 tc">
        <p>111111111</p>
    </div>
    <div id="p2" >
        <p>2222222</p>
    </div>
    <div id="p3">
        <p>3333333</p>
    </div>
    <div id="p4">
        <p>4444444</p>
    </div>
    <div>
        <p>555555</p>
    </div>
    <div>
        <p>666666</p>
    </div>
    <span class="c1">aaaa</span><span>bbbb</span>
    
</body>
</html>