<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>layout4</title>
		<meta name="description" content="">
		<meta name="author" content="user">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<style>
* {
	margin: 0;
	padding: 0;
	font-family: "맑은 고딕";
	list-style: none;
	text-decoration: none;
}
.clear{
	clear: both;
}
#wrap{
	width: 800px;
	margin: 0 auto;
}
header{
	border: 1px solid gray;
	background-color: rgba(204,255,255,0.8);
	border-radius: 5px;
	padding: 20px;
}
nav{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: rgba(255,232,247,0.8);
	margin: 5px 0;
	height: 30px;
}
nav ul li{
	float: left;
	padding: 0 5px 0 0;
	line-height: 30px;
}
nav ul li a{
	color: #000080;
	padding: 5px 20px;
	font-size: 15px;
}
nav ul li a:hover{
	background-color: #006400;
	color: #fff;
}
aside{
	width: 135px;
	height: 270px;
	border: 1px solid gray;
	background-color: #90ee90;
	border-radius: 10px;
	float: left;
}
aside nav{
	border: none;
	background: none;
}
article{
	width: 500px;
	height: 240px;
	border: 1px solid gray;
	border-radius: 5px;
	background-color: #f4a460;
	padding: 15px;
	float:left;
	margin-left: 8px;
}
#banner{
	float: right;
	background-color: #ff83fa;
	width: 110px;
}
footer{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: #551a8b;
	padding: 10px 20px;
	margin-top: 5px;
}
</style>
	</head>

	<body>
	    <div id="wrap">
	    	<header>
	    		<img src="logo.png" alt="로고">
	    		<p>Header 부분입니다.</p>
	    	</header>
	    	<nav>
	    		<ul>
	    			<li><a href="#">메인메뉴 1</a></li>
	    			<li><a href="#">메인메뉴 2</a></li>
	    			<li><a href="#">메인메뉴 3</a></li>
	    		</ul>
	    	</nav>
	    	<aside>
	    		<nav>
	    			<ul>
	    				<li><a href="#">사이드메뉴1</a></li>
	    				<li><a href="#">사이드메뉴2</a></li>
	    				<li><a href="#">사이드메뉴3</a></li>
	    			</ul>
	    		</nav>
	    	</aside>
	    	<article>
	    		<hgroup>
	    			<h1>HTML5와 CSS3를 이용한 웹 사이트 개발</h1>
	    			<h2>Article에 해당하는 내용이 들어갑니다.</h2>
	    		</hgroup>
	    		<p>HTML5와 CSS3를 이용해서 다양한 웹페이지를 구성해보겠습니다.</p>
	    		<section>
	    			<h2>Section의 내용입니다.</h2>
	    			HTML5의 시맨틱 태그는 다음과 같습니다.
	    		</section>
	    	</article>
	    	<aside id="banner">
	    		여기는 배너가 들어가는 자리입니다.
	    	</aside>
	    	<div class="clear"> </div>
	    	<footer>
	    		휴먼교육센터~!!
	    	</footer>
	    </div>
	</body>
</html>
